{
  "name": "agent-swarm",
  "version": "1.2.0",
  "description": "Agent Swarm, Heavy, and Swarm Heavy for Grok Build \u2014 effort selector modes (Swarm Heavy / Agent Swarm / Heavy above High) with collaborative multi-agent and K3-style parallel workflows.",
  "author": {
    "name": "partyplatter08-lab"
  },
  "repository": "https://github.com/partyplatter08-lab/grok-agent-swarm",
  "license": "MIT",
  "keywords": [
    "agent-swarm",
    "heavy",
    "swarm-heavy",
    "multi-agent",
    "orchestration",
    "parallel",
    "kimi",
    "grok-heavy",
    "collaborative"
  ]
}
